OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://nk75kumawat:nk75kumawat@cluster0.uq615uu.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dlqupvn8e"
CLOUDINARY_API_KEY = "467379211234282"
CLOUDINARY_API_SECRET = "m1N2OjiRcBFkjf3VTyef2Ysokxs"